{
  "name": "recast",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://visaug36.github.io/Recast/",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 pnpm build:worker && NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 pnpm build:worker && NEXT_TELEMETRY_DISABLED=1 next build",
    "build:worker": "node scripts/build-worker.mjs",
    "start": "npx serve out",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "node scripts/make-fixtures.mjs",
    "icons": "node scripts/make-icons.mjs",
    "analyze": "ANALYZE=true NEXT_TELEMETRY_DISABLED=1 next build",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:links": "node scripts/check-links.mjs",
    "site:path": "node scripts/site-path.mjs",
    "verify:browser": "node scripts/verify-browser.mjs"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "docx": "^9.7.1",
    "jszip": "^3.10.2",
    "mammoth": "^1.12.3",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "pdfjs-dist": "^6.3.289",
    "pdfmake": "^0.3.11",
    "pptxgenjs": "^4.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
